APP_ENV=echo
APP_DEBUG=false
APP_KEY=b809vCwvtawRbsG0BmP1tWgnlXQypSKf
APP_URL=http://localhost
APP_LOG=daily

DB_HOST=127.0.0.1
DB_DATABASE=meipai
DB_USERNAME=echo
DB_PASSWORD=echo

DB_MEIPAI_HOST=127.0.0.1
DB_MEIPAI_DATABASE=meipai
DB_MEIPAI_USERNAME=echo
DB_MEIPAI_PASSWORD=echo
DB_MEIPAI_ENGINE=InnoDB

DB_LIVES_HOST=127.0.0.1
DB_LIVES_DATABASE=lives
DB_LIVES_USERNAME=echo
DB_LIVES_PASSWORD=echo
DB_LIVES_ENGINE=InnoDB

DB_FEEDS_HOST=127.0.0.1
DB_FEEDS_DATABASE=feeds
DB_FEEDS_USERNAME=echo
DB_FEEDS_PASSWORD=echo
DB_FEEDS_ENGINE=InnoDB

DB_LIKES_HOST=127.0.0.1
DB_LIKES_DATABASE=likes
DB_LIKES_USERNAME=echo
DB_LIKES_PASSWORD=echo
DB_LIKES_ENGINE=InnoDB

DB_FOLLOWS_HOST=127.0.0.1
DB_FOLLOWS_DATABASE=follows
DB_FOLLOWS_USERNAME=echo
DB_FOLLOWS_PASSWORD=echo
DB_FOLLOWS_ENGINE=InnoDB

CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
